@@@@@ IPv6 Routing @@@@@@@@@@
######################################################################

!!!Palitawin yung RST Topology ipv6


!!!!! Lagay mga ito sa lahat!!!!!
conf t
alias exec bp6 show ipv6 int brief | exc down
alias exec sr6 show ipv6 route
alias exec sbs6 show bgp ipv6 summ
alias exec sc show run | sec
end
!








~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~IPV6~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!It may be needed to review the basics and rulings of IPv6
!as of June 2024, meron daw lab na IPv6 Subnetting LAB sa CCNA, it is likely and suprisingly magkakaroon rin sa CCNP.

IPV6 ADDRESSING FOR THE ISP'S
@ISP4
	conf t
		ipv6 unicast-routing
		int Lo8
                        ipv6 add 2001:4860:4860::8888/128	
			   !eto si google dns v6
		int e0/1
			ipv6 add b:1:4:b::5/64
		int e0/2
			ipv6 add b:2:4:b::5/64
		int e0/3
			ipv6 add b:3:4:b::5/64
			end



@ISP3
	config t
		ipv6 unicast-routing
		int e1/1
			ipv6 add b:3:4:b::3/64
		int e1/2
			ipv6 add b:1:2:b::3/64
		int e1/3
			ipv6 add b:1:33:b::3/64
			end

			
@ISP2
	config t
		ipv6 unicast-routing
		int e0/2
			ipv6 add b:2:4:b::2/64
		int e1/1
			ipv6 add b:2:1:b::2/64
		int e1/3
			ipv6 add b:1:22:b::2/64
		int e1/2
			ipv6 add b:1:2:b::2/64
			end

@ISP1
	config t
		ipv6 unicast-routing
		int e1/2
			ipv6 add b:1:4:b::4/64
		int e1/1
			ipv6 add b:2:1:b::4/64
		int e1/3
			ipv6 add b:1:11:b::4/64
			end

@R1
	config t
		ipv6 unicast-routing
		int e1/3
			ipv6 add b:1:33:b::1/64
		int e1/2
			ipv6 add b:1:22:b::1/64
		int e1/1
			ipv6 add b:1:11:b::1/64
			end
               ! ###################
	!!!before proceeding, punta sa mga ISPs at ping ang mga direct neighbors, confirm 4 pingings

@ISP4
	ping b:3:4:b::3 !ISP3
	ping b:2:4:b::2 !ISP2
	ping b:1:4:b::4 !ISP1
	
@ISP2
	ping b:1:2:b::3 !ISP3
	ping b:2:4:b::5 !ISP4
	ping b:2:1:b::4 !ISP1
	ping b:1:22:b::1 !R1
	
@R1
	ping b:1:33:b::3 !ISP3
	ping b:1:22:b::2 !ISP2
	ping b:1:11:b::4 !ISP1


	!!! recall sa topology yung mga ASes ng ISP's

				~~~~~~~~~~~~~~~~~~~~~~~~~IPV6 BGP Configuration~~~~~~~~~~~~~~~~~~~~~~~
@ISP4		!!!similar yung config from ipv4 but with some changes.
	conf t
	ipv6 unicast-routing
	int lo4
		ipv6 add b55::1/128
	router bgp 45	
!!!*pag inalis yung comment sa dalawa below, tanggal ipv4 routing, mas maganda mag-dualstack (meaning both working IP Routing on v4 and v6) <3
	        !no bgp default ipv4-unicast
		!bgp log-neighbor-changes
		neigh b:3:4:b::3 remote-as 3
		neigh b:2:4:b::2 remote-as 2
		neigh b:1:4:b::4 remote-as 45
		address-family ipv6
!!!na-encounter ko sa encor exam yung activate, kaya sya nanjan.
			neigh b:3:4:b::3 activate
			neigh b:2:4:b::2 activate
			neigh b:1:4:b::4 activate
			network b55::1/128
			network 2001:4860:4860::8888/128
			network b:3:4:b::/64
			network b:2:4:b::/64
			network b:1:4:b::/64
			end


@ISP3
	conf t
		ipv6 unicast-routing
		int lo3
			ipv6 add b33::1/128
		router bgp 3
			neigh b:3:4:b::5 remote-as 45
			neigh b:1:2:b::2 remote-as 2
			neigh b:1:33:b::1 remote-as 1
			address-family ipv6
				neigh b:3:4:b::5 activate
				neigh b:1:2:b::2 activate
				neigh b:1:33:b::1 activate
				network b:3:4:b::/64
				network b:1:2:b::/64
				network b:1:33:b::/64
				network b33::1/128
				end


@ISP2   !!!eto yung pini-ping kanina na direct neighbors bago mag-continue :)
	conf t
	ipv6 unicast-routing
	int lo2
		ipv6 add b22::1/128
		router bgp 2
			neigh b:2:1:b::4 remote-as 45
			neigh b:2:4:b::5 remote-as 45
			neigh b:1:2:b::3 remote-as 3
			neigh b:1:22:b::1 remote-as 1
			address-family ipv6
				neigh b:2:4:b::5 activate
				neigh b:2:1:b::4 activate
				neigh b:1:2:b::3 activate
				neigh b:1:22:b::1 activate
				network b:2:4:b::/64
				network b:1:2:b::/64
				network b:2:1:b::/64
				network b:1:22:b::/64
				network b22::1/128
				end


@ISP1
	conf t
	ipv6 unicast-routing
	int lo1
		ipv6 add b44::1/128
		router bgp 45
			neigh b:1:4:b::5 remote-as 45
			neigh b:2:1:b::2 remote-as 2
			neigh b:1:11:b::1 remote-as 1
			address-family ipv6
				neigh b:1:4:b::5 activate
				neigh b:2:1:b::2 activate
				neigh b:1:11:b::1 activate
				network b:1:4:b::/64
				network b:2:1:b::/64
				network b:1:11:b::/64
				network b44::1/128
				end





@R1  !!!! hold here, blank sa kanila :) #MostImportant for originate
	conf t
		ipv6 unicast-routing
		router bgp 1
			neigh b:1:33:b::3 remote-as 3
			neigh b:1:22:b::2 remote-as 2
			neigh b:1:11:b::4 remote-as 45
			address-family ipv6
				neigh b:1:33:b::3 activate
				neigh b:1:22:b::2 activate
				neigh b:1:11:b::4 activate
				network FEC0:1::/122    !loopback ni R1 v6
				network b:1:33:b::/64
				network b:1:22:b::/64
				network b:1:11:b::/64
				end



TEST: #MostImportant before default-information originate
!preferrably wait ka muna few secs. to half-minute, baka hindi pa complete si NOKU.
!(Notification, Open, Keep Alive, Update)
!!!old school sbs6
R1#show bgp ipv6 summary
Neighbor        V           AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd
B:1:11:B::4     4           45      10      10       13    0    0 00:02:14       11
B:1:22:B::2     4            2       8      10       13    0    0 00:02:17       12
B:1:33:B::3     4            3      10      10       13    0    0 00:02:22       11
% NOTE: This command is deprecated. Please use 'show bgp ipv6 unicast'


ISP2#show bgp ipv6 summary

Neighbor        V           AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd
B:1:2:B::3      4            3      10       9       13    0    0 00:03:11        9
B:1:22:B::1     4            1      11       9       13    0    0 00:02:59        9
B:2:1:B::4      4           45      11       9       13    0    0 00:03:06        9
B:2:4:B::5      4           45      10       9       13    0    0 00:03:09       10
% NOTE: This command is deprecated. Please use 'show bgp ipv6 unicast'

!#Test connectivity from R1. Dapat mag ping lahat, lalo na yung Google ipv6.
!R1:
ping 2001:4860:4860::8888

R1#ping 2001:4860:4860::8888
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 2001:4860:4860::8888, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms




!still R1:
sr6 bgp
!dapat maraming B B B B B B

R1#sr6 bgp
IPv6 Routing Table - default - 17 entries
Codes: C - Connected, L - Local, S - Static, U - Per-user Static route
       B - BGP, HA - Home Agent, MR - Mobile Router, R - RIP
       H - NHRP, I1 - ISIS L1, I2 - ISIS L2, IA - ISIS interarea
       IS - ISIS summary, D - EIGRP, EX - EIGRP external, NM - NEMO
       ND - ND Default, NDp - ND Prefix, DCE - Destination, NDr - Redirect
       O - OSPF Intra, OI - OSPF Inter, OE1 - OSPF ext 1, OE2 - OSPF ext 2
       ON1 - OSPF NSSA ext 1, ON2 - OSPF NSSA ext 2, ls - LISP site
       ld - LISP dyn-EID, a - Application
B   B:1:2:B::/64 [20/0]
     via FE80::A8BB:CCFF:FE00:E31, Ethernet1/2
B   B:1:4:B::/64 [20/0]
     via FE80::A8BB:CCFF:FE00:F31, Ethernet1/1
B   B:2:1:B::/64 [20/0]
     via FE80::A8BB:CCFF:FE00:E31, Ethernet1/2
B   B:2:4:B::/64 [20/0]
     via FE80::A8BB:CCFF:FE00:E31, Ethernet1/2
B   B:3:4:B::/64 [20/0]
     via FE80::A8BB:CCFF:FE00:D31, Ethernet1/3
B   B22::1/128 [20/0]
     via FE80::A8BB:CCFF:FE00:E31, Ethernet1/2
B   B33::1/128 [20/0]
     via FE80::A8BB:CCFF:FE00:D31, Ethernet1/3
B   B44::1/128 [20/0]
     via FE80::A8BB:CCFF:FE00:F31, Ethernet1/1
B   B55::1/128 [20/0]
     via FE80::A8BB:CCFF:FE00:F31, Ethernet1/1
B   2001:4860:4860::/64 [20/0]
     via FE80::A8BB:CCFF:FE00:F31, Ethernet1/1

!Kapag shoot sa banga lahat, potentially ubra na mag-work sa TELCO



			

!CHECKING PA MORE...
@ISP2
    show bgp ipv6 unicast
	show bgp ipv6 nei
	show bgp ipv6 sum !Dapat Apat ang lumabas

B:1:2:B::3      4            3      16      15       14    0    0 00:08:37
B:1:22:B::1     4            1      16      15       14    0    0 00:07:32
B:2:1:B::4      4           45      17      15       14    0    0 00:08:06
B:2:4:B::5      4           45      15      15       14    0    0 00:08:37




@R1

R1#sh ipv6 route bgp
B   B:1:2:B::/64 [20/0]
     via FE80::A8BB:CCFF:FE00:E31, Ethernet1/2
B   B:1:4:B::/64 [20/0]
     via FE80::A8BB:CCFF:FE00:F31, Ethernet1/1
B   B:2:1:B::/64 [20/0]
     via FE80::A8BB:CCFF:FE00:E31, Ethernet1/2
B   B:2:4:B::/64 [20/0]
     via FE80::A8BB:CCFF:FE00:F31, Ethernet1/1
B   B:3:4:B::/64 [20/0]
     via FE80::A8BB:CCFF:FE00:D31, Ethernet1/3
B   B22::1/128 [20/0]
     via FE80::A8BB:CCFF:FE00:E31, Ethernet1/2

	ping b55::1
	ping b44::1
	ping b33::1
	ping b22::1
	ping 2001:4860:4860::8888


############################################################################

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Configure ipv6 address on the ospf AREA~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
!!!re-write ang mga areas sa topology
!!!Tunneling ang ginagawa pag ang ISP is not ready for full ipv6
!!!guhit tunnel bet. r4 (EIGRP) to R3(OSPF) (a.k.a tunnel34)


@R1 
	conf t
		ipv6 unicast-routing
		interface Loopback1
			description Test I/F for BGP, OSPFv2 & OSPFv3 Routing
			ip address 1.1.1.1 255.255.255.255
			ipv6 address FEC0:1::1/122
		int e1/0
			ipv6 address 2026::12:1/122
			end



@R2
	conf t
		ipv6 unicast-routing
		interface Loopback2
			description Test I/F for OSPFv2 & OSPFv3 Routing
			ip address 2.2.2.2 255.255.255.255
			ipv6 address FEC0:2::2/122
		int e1/2
			ipv6 address 2026::12:2/122
		int e1/1
			ipv6 address 2026::1:1/122
			end




@R3  !!! OOOPPPPSSSIE... Blank again to them :)
	conf t
		ipv6 unicast-routing
		interface Loopback3
			description Test I/F for OSPFv2 & OSPFv3 Routing
			ip address 3.3.3.3 255.255.255.255
			ipv6 address FEC0:3::3/122
		interface Tunnel34
			no ip address
		!!!*since hindi ready si ISP (from R4) sa ipv6, may need na ipv4 na pingable from R4 kay R3
		!!!*tunneling requires source and destination
			ipv6 address 2026::34:1/122
			tunnel source lo3
			tunnel destination 4.4.4.4
			tunnel mode ipv6ip
		int e1/1
			ipv6 address 2026::1:2/122
			end




@R4
	conf t
		ipv6 unicast-routing
		interface Loopback4
			description Test I/F for OSPFv2 & OSPFv3 Routing
			ip address 4.4.4.4 255.255.255.255
			ipv6 address FEC0::4:4/122
		interface e1/0
			description L3 Link to DSW1
			ip address 10.1.4.5 255.255.255.252
			ipv6 address 2026::2:1/122 
		interface e1/1
			description L3 Link to DSW2 fa0/14
			ip address 10.1.4.9 255.255.255.252
		interface Loopback14
			description Test I/F for RIPng Routing
			no ip address
			ipv6 address FEC0::14:4/122
		interface Loopback21
			description Test I/F for EIGRPv4 Routing & IP(v4) Helper Loopback I/F
			ip address 10.1.21.129 255.255.255.224
		interface Tunnel34
	    !creating a tunnel for the ipv6 connection of router 3 and router 4
			no ip address
			ipv6 address 2026::34:2/122
			tunnel source lo4
			tunnel destination 3.3.3.3
			tunnel mode ipv6ip
			end
			
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
##################################

####################################################################################################
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ROUTING FOR OSPF~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



@R1
	conf t
		ipv6 router ospf 6
			!!!ospf (any number) ginawa nlang 6
			router-id 1.1.1.1
			!!! weird sya kasi need ipv4 to route OSPF in ipv6 thru tunnel
		int lo1
			ipv6 ospf 6 area 12
		int e1/0
			ipv6 ospf 6 area 12
			end


			
@R2    		!!!blanks here :)
	conf t
		ipv6 router ospf 6
			router-id 2.2.2.2
		int lo2
			ipv6 ospf 6 area 0
		int e1/1
			ipv6 ospf 6 area 0
		int e1/2
			ipv6 ospf 6 area 12
			end


@R3
	conf t
		ipv6 router ospf 6
			router-id 3.3.3.3
		int lo3
			ipv6 ospf 6 area 0
		interface Tunnel34
			ipv6 ospf 6 area 34
		int e1/1
			ipv6 ospf 6 area 0
			end



@R4    !!!blanks too  
	conf t
		ipv6 router ospf 6
			router-id 4.4.4.4
		int lo4
			ipv6 ospf 6 area 34
		interface Tunnel34
			ipv6 ospf 6 area 34
			end



####################################################################################################
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!TUNNELING!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

!!!! i-reference si 2026::34:2/122 sa R4, IPv6 nya ito sa Tunnel nya.

#TESTING TIME! sa OSPF... IPv6 is dependent on IPv4

@R3
	ping 2026::34:1 !Mag piping ito
	ping 2026::34:2 !Di mag piping ito, kasi nga hindi ipv6 native
	show run | sec ospf      !show ospf routes xxx ... something is missing... the network 3.3.3.3 that tunnels thru Loopback
			          !might need some recall Network IP v4 concepts

!input these configs @R3
	conf t
		router ospf 1
			network 3.3.3.3 0.0.0.0 area 34
			network 10.1.1.8 0.0.0.3 area 34
			end



@R4   !!!! Kailangan ma-fix itong OSPF pang ipv4 muna sa area34
	show run | sec ospf !show ospf routes xxx
		
	conf t
		router ospf 1
			network 4.4.4.4 0.0.0.0 area 34
			network 10.1.1.8 0.0.0.3 area 34
			end

	!!!mejo wait mga 1 min. kasi 	may mga states na dadaan pa
	!!!Down,Attempt,Init,2-Way,Exstart,Exchange,Loading,Full. (sh ip ospf nei)
	!!! ping 2026::34:2 sa R1, hindi ma-ping kanina... lusot na now :)

R1#ping 2026::34:2 
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 2026::34:2, timeout is 2 seconds:
!!!!!




#TESTING
@R4	!nandon na yung di pingable kanina, at limang OI na naka-tunnel.
	!OI  2026::1:0/122 & OI  2026::12:0/122 must see

	show ipv6 route ospf   

	OI  2026::1:0/122 [110/1010] via FE80::303:303, Tunnel34
	OI  2026::12:0/122 [110/1020] via FE80::303:303, Tunnel34
		
	ping 2026::12:1
	
#MOVING ON


#################################
!!!!ping 2026::34:2 ... pwde sa R1 pero di pwde sa I1 kasi di pa bati OSPF-BGP
!!!!same pa rin sa ipv6, ORIGINATE lang para pumasok si BGP sa mundo ni OSPF <3
!!!! extra nga lang yung world na ALWAYS.
!!!! may ganyang ORIGINATE ALWAYS din sa exam ko noong Aug.2022 #CCNPWars

R1:
config t
ipv6 router ospf 6
  default-information originate always
  redistribute bgp 1 metric 69


OSPFv3 to BGP:
R1 pa rin:
config t
router bgp 1
  address-family ipv6 unicast
   redistribute ospf 6 match internal external 1 external 2


!!!puntanan yung kadulu-duluhan which is R4, dapat tagos ang ping b55::1
!!! sr6 ospf kay R4 --->  andami na routes especially OE2 compare sa kanina na 5 OI lang
!!! ping and traceroute 2001:4860:4860::8888
  
 ####################################################################################################
~~~~~~~~~~~~~~~~~~~~~~~CONFIGURE INTERNAL NETWORK  IPV6 ADDRESSING~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

@R4   !!!IPv6 Addressing sa Internal for EIGRP
	!!! baka kulang yung topology D1 to R4 kalye 10:1:4:14::4/64 :)
	!!! baka kulang yung topology D2 to R4 kalye 10:1:4:24::4/64 :)

	config t
		int e 1/0
			ipv6 add 10:1:4:14::4/64
		int e 1/1
			ipv6 add 10:1:4:24::4/64
			end

@D1
	conf t
		ipv6 unicast-routing
		interface Loopback1
			description IPv4, IPv6 & RIPng Test I/F
			ip address 11.11.11.11 255.255.255.255
			ipv6 add 11:11:11:11::1/128
			ipv6 address FEC0::11:1/122
		interface e1/1
			description L3 UpLink to R4
			no switchport
			ip address 10.1.4.6 255.255.255.252
			ipv6 address 2026::2:2/122
			ipv6 add 10:1:4:14::1/64
		interface vlan 200
			description IPv6 Link to DSW2
			ipv6 address 2026::3:1/122
			ipv6 add 192:168:1:1234::1/64
		int vlan 10
			ipv6 add 10:2:1:12::1/64
		int vlan 20
			ipv6 add 10:2:2:12::1/64
			end



@D2
	conf t
		ipv6 unicast-routing
		interface Loopback2
			description IPv4, IPv6 & RIPng Test I/F
			ip address 22.22.22.22 255.255.255.255
			ipv6 add 22:22:22:22::2/128
			ipv6 address FEC0::22:2/122
		int e 1/1
			ipv6 add 10:1:4:24::2/64
		interface vlan 200
			description IPv6 Link to DSW1
			ipv6 address 2026::3:2/122
			ipv6 add 192:168:1:1234::2/64
		int vlan 10
			ipv6 add 10:2:1:12::2/64
		int vlan 20
			ipv6 add 10:2:2:12::2/64
			end
			
			
##########################################################

#######################################################################################################
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#CONFIGURE EIGRP FOR R4, D1 and D2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


@R4    !!!any number for router eigrp ## basta same-same sa implem
	conf t
		ipv6 router eigrp 10
			eigrp router-id 4.4.4.4
			no shut
		!!!mga bubuhaying 3 interfaces
		int lo4
			ipv6 eigrp 10
		int e1/0
			ipv6 eigrp 10
		int e1/1
			ipv6 eigrp 10
			end



!!!bp6 kay D1 to determine mga vlans na may ipv6 na bubuhayin...

@D1 !!! Blank ulit :)
	conf t
		int lo1
			ipv6 add 11:11:11:11::1/64
		ipv6 router eigrp 10
			eigrp router-id 1.1.1.1
			no shut
		int lo1
			ipv6 eigrp 10
		int e1/1
			ipv6 eigrp 10
		int vlan 10
			ipv6 eigrp 10
		int vlan 20
			ipv6 eigrp 10
		int vlan 200
			ipv6 eigrp 10
			end
			
@D2
	conf t
		int lo1
			ipv6 add 22:22:22:22::2/64
		ipv6 router eigrp 10
			eigrp router-id 2.2.2.2
			no shut
		int lo1
			ipv6 eigrp 10
		int e1/1
			ipv6 eigrp 10
		int vlan 10
			ipv6 eigrp 10
		int vlan 20
			ipv6 eigrp 10
		int vlan 200
			ipv6 eigrp 10
			end
			


!!!punta kay R4, meron na syang mga D!!!
@R4
R4#sr6 eigrp   !(show ipv6 route eigrp)

D   10:2:1:12::/64 [90/281856]
     via FE80::A8BB:CCFF:FE00:611, Ethernet1/0
     via FE80::A8BB:CCFF:FE00:711, Ethernet1/1
D   10:2:2:12::/64 [90/281856]
     via FE80::A8BB:CCFF:FE00:611, Ethernet1/0
     via FE80::A8BB:CCFF:FE00:711, Ethernet1/1
D   11:11:11:11::1/128 [90/409600]
     via FE80::A8BB:CCFF:FE00:611, Ethernet1/0
D   192:168:1:1234::/64 [90/281856]
     via FE80::A8BB:CCFF:FE00:611, Ethernet1/0
     via FE80::A8BB:CCFF:FE00:711, Ethernet1/1
D   2026::3:0/122 [90/281856]
     via FE80::A8BB:CCFF:FE00:611, Ethernet1/0
     via FE80::A8BB:CCFF:FE00:711, Ethernet1/1
D   FEC0::11:0/122 [90/409600]
     via FE80::A8BB:CCFF:FE00:611, Ethernet1/0
			



####################################################################################################
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~END DEVICES CONFIGURATION~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!!!sa pag-acquire ng IP's, sa IPv4... dalawa... STATIC/DYNAMIC
!!!sa IPv6... tatlo... how??? ... BP kay D1 (meron) ... bp6 (wala)
!!! (1) static (like kay @P1)   (2)autoconfig   (3)EUI-64

#Moving On

@P1	!static IPv6
	conf t
		ipv6 unicast-routing
		int e0/0
		ipv6 en
		ipv6 add 10:2:1:12::B00B/64
		end
	

	ping 10:2:1:12::B00B
	ping 10:2:1:12::2
	
	
	!AutoConfig IPv6
	conf t
		ipv6 unicast-routing
		!*mag-u-usap-usap silang mga connected.
		int e0/0
		ipv6 add autoconfig
		end

	ping 10:2:1:12::2
	show ipv6 int brief | ex una
	
	!show something... payag si ipv6 na multiple assign sa interface
	sh run int e0/0

	!bp6 - para makita isa pang binigay na 10:2:1:12:A8BB:CCFF:FE00:100, also ping to prove alive.


	
@P2
	!*eto naman yung sa 3rd way to get ipv6... Extended Unique Identifier 64bit (EUI-64 pinagarang MAC)
		!sh int e1/0 and find the MAC aabb.cc00.0201, then bp6 to prove na malinis pa 

	config t
	ipv6 unicast-routing
	ipv6 route ::/0 10:2:1:12::2
	int e1/0
		ipv6 address 10:2:1:12::/64 eui-64
		end
	bp6
	!wait few secs. and see to it na yung mac ginawang ipv6-ish, get it then ping kay P1

	show ipv6 int brief
	!
	ping 10:2:1:12::2



##############################TRy This!!!###########################################################

P2#ping 2001:4860:4860::8888 
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 2001:4860:4860::8888, timeout is 2 seconds:
UUUUU
Success rate is 0 percent (0/5)

!!!ping 2001:4860:4860::8888  ... waley rin ping kahit kay P1, D1, and D2... BUT in R4 ping works!!! BAKET!!!???

!... di pa Ubra kasi matapobre pa rin si EIGRP sa IPv6 ... may redistribution malupet pa rin.


R4:
!REDISTRIBUTE EIGRP TO OSPF

conf t
	ipv6 router ospf 6
		redistribute eigrp 10 include-connected 
	!!!ospf kain eigrp	
		

!REDISTRIBUTE OSPF TO EIGRP
!i-REcall yung RACIST pa rin kahit ipv6

config t
	ipv6 router eigrp 10
		redistribute ospf 6 metric 10000 100 255 1 1500 include-connected

	!!!EIGRP kain ospf 



!!!punta kay D1, sr6 eigrp, supposedly nadnyan na ang Google DNS v6. EX 2001:4860:4860::/64
D1#sr6 eigrp | inc EX
       IA - ISIS interarea, IS - ISIS summary, D - EIGRP, EX - EIGRP external
EX  ::/0 [170/332800]
EX  B:1:2:B::/64 [170/332800]
EX  B:1:4:B::/64 [170/332800]
EX  B:2:1:B::/64 [170/332800]
EX  B:2:4:B::/64 [170/332800]
EX  B:3:4:B::/64 [170/332800]
EX  B22::1/128 [170/332800]
EX  B33::1/128 [170/332800]
EX  B44::1/128 [170/332800]
EX  B55::1/128 [170/332800]
EX  2001:4860:4860::/64 [170/332800]
EX  2026::1:0/122 [170/332800]
EX  2026::12:0/122 [170/332800]
EX  2026::34:0/122 [170/332800]
EX  FEC0:1::1/128 [170/332800]
EX  FEC0:2::2/128 [170/332800]
EX  FEC0:3::3/128 [170/332800]


!!!ping 2001:4860:4860::8888   ---> D1 lang ang makaka-ping, wala pa sa P1/P2


!!! so far routes... B pasok sa O... O pasok sa D... wala pang STATIC/Default Route sa P1/P2


####################################################################################################
~~~~~~~~~~~~~~~~~~~~~~~~~~~CONFIGURE IPV6 DEFAULT STATIC ROUTING FOR P1 & P2~~~~~~~~~~~~~~~~~~~~~~~~
!!!wala pang parang ip route 0.0.0.0 0.0.0.0 <next hop> pang ipv6

@P1
	conf t
		ipv6 route ::/0 10:2:1:12::1
		end
		!!! ni-route lang kay ipv6 ni VLAN 10, bp6 kay D1 para mahanap.
@P2
	conf t
		ipv6 route ::/0 10:2:1:12::2
		end

ping 2001:4860:4860::8888
ping 8.8.8.8


P1#ping 2001:4860:4860::8888
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 2001:4860:4860::8888, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 2/2/2 ms
P1#ping 8.8.8.8
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 8.8.8.8, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/3 ms



!!! DUAL-STACK B*TCH*S :)  